PORT=5000
CONNECTION_STRING=postgres://default:CabR8us2xZDw@ep-autumn-cherry-98811702-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
EMAIL=eankundagacxen@gmail.com
PASS=kkengwawrroyngas
SECRET_API_KEY=uuid123456hashedsecretkey
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=eankundagacxen@gmail.com
STRIPE_API_KEY=sk_test_51NXauRBRB4VTBtLY3BsfBqLFThktkv5pmKXc5mKaFYl4N72wjJqPwwzU3JIClU2TUqS2hJgPYu0gg4HNsIQ2eERq00hITza2pj